<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="top-left">
           
        
        </section>
       <section class="baby-box">
        <section class="medium-left-top">
            <div>NEWS</div>
            <div>ABOUT</div>
            <div>MEDIA</div>
            <div>MERCH</div>
            
        
        </section>
        <section class="medium-left-bottom">
            <div>RATINGS</div>
            <div>FORUM</div>
            <div>SUPPORT</div>
            <div>WIKI</div>
         </section>
        </section>
        <section class="middle">
            <div>like share</div>
        </section>
        <section class="medium-right">
            <div>profile logout</div>
        </section>
        <section class="top-right">
           <div>battle state games</div>
        </section>

    </header>
    <main>
        <section>quotes1</section>
        <section>pre-order beta</section>
        <section>quotes2</section>

    </main>


</body>
</html>